main{
  padding-top: 3em;
  margin-left: 1em;
  margin-right: 1em;
}

fieldset{
  margin-bottom: 1em;
}
.dropimage{
  width: 36%;
  padding-bottom: 16%;
}
.cancel-btn, .muted{
  background-color: #668fb2;
}
.list-container{
  padding-left: 0;
}
.thing-description{
  white-space: pre-line;
}
.thing-card_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.thing-status{
    align-self: end;
    margin-bottom: 0.3em;
}
/*
* Grid utilities
*/

.flex-row{
  display: flex;
  flex-direction: row;
}

.fluid-items>*{
  flex: 1;
}
.flex-2{
  flex: 2;
}

